<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Style TargetType="Button" Class="button_hover">
        <Setter Property="BackgroundColor" Value="#333"/>
        <Setter Property="TextColor" Value="White"/>

        <Setter Property="VisualStateManager.VisualStateGroups">

            <VisualStateGroupList>

                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#333"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#555"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#777"/>
                            <Setter Property="Scale" Value="0.98"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>

            </VisualStateGroupList>

        </Setter>
    </Style>


    <Style TargetType="Button" Class="ButtonHoverLaunch">
        <Setter Property="BackgroundColor" Value="#0BA51D" />
        <Setter Property="TextColor" Value="White" />

        <Setter Property="VisualStateManager.VisualStateGroups">

            <VisualStateGroupList>

                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#0BA51D" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#0EC923" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#00BCC6" />
                            <Setter Property="Scale" Value="0.98" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>

            </VisualStateGroupList>

        </Setter>
    </Style>

    <Style TargetType="Button" Class="ButtonHoverAddExercice">
        <Setter Property="BackgroundColor" Value="#117FD2" />
        <Setter Property="TextColor" Value="#002B36" />

        <Setter Property="VisualStateManager.VisualStateGroups">

            <VisualStateGroupList>

                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#117FD2" />
                            <Setter Property="TextColor" Value="#002B36" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#2AA18B" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#2AE73F" />
                            <Setter Property="Scale" Value="0.98" />
                            <Setter Property="TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>

            </VisualStateGroupList>

        </Setter>
    </Style>

    <Style TargetType="Border" Class="BorderHoverLaunch">
        <Setter Property="BackgroundColor" Value="#0BA51D" />


        <Setter Property="VisualStateManager.VisualStateGroups">

            <VisualStateGroupList>

                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#0BA51D" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#0EC923" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#00BCC6" />
                            <Setter Property="Scale" Value="0.98" />
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>

            </VisualStateGroupList>

        </Setter>
    </Style>

</ResourceDictionary>