<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OctoType.MVVM.Views.ExerciceGeneratorView"
             xmlns:vm="clr-namespace:OctoType.MVVM.ViewModels"
             xmlns:behaviors="clr-namespace:OctoType.Behaviors"
             Title="Générateur d'exercice"
             x:DataType="vm:ExerciceGeneratorViewModel"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Label 
            Text="Générateur d'exercice"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,20,0,20"/>

        <VerticalStackLayout HorizontalOptions="Start"
                             Margin="10"
                             Spacing="5">
            <Entry Placeholder="Set the filename" 
                   WidthRequest="200"
                   HorizontalOptions="Start"
                   Text="{Binding FileName}"/>

            <Entry Placeholder="Set the short Description" 
                WidthRequest="200"
                HorizontalOptions="Start"
                Text="{Binding ShortDescription}"/>

            <Editor 
                Placeholder="Set a description here"
                HeightRequest="60"
                WidthRequest="600"
                Text="{Binding Description}"/>

            <Grid ColumnDefinitions="*,*"
                  HorizontalOptions="Start"
                  ColumnSpacing="5">
                <Label Text="Allowed characters" StyleClass="label_text_h_end,label_text_v_center"/>
                <Entry Grid.Column="1"
                    Keyboard="Text"
                    WidthRequest="300"
                    StyleClass="entry_no_spell_no_prediction, entry_small"
                    Text="{Binding AllowedChars}"/>
            </Grid>
        </VerticalStackLayout>
        
        
        
        <Grid ColumnDefinitions="*,*"
              Margin="10,5,10,5"
              ColumnSpacing="5"
              HorizontalOptions="Start">

            <Editor Text="{Binding GeneratedText}"
                    Placeholder="pseudo-words or words will be generated here, you can modify them if you want"
                HeightRequest="100"

                    HorizontalOptions="Fill"

                FontSize="24"/>
            
            <Button Grid.Column="1"
                    Text="Generate"
                    Command="{Binding GenerateWordsCommand}"/>
        </Grid>
        
        <Label Text="{Binding ErrorGeneratedTxt}"
               TextColor="OrangeRed"/>


        <Grid 
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="auto,50,80,80,80"
              ColumnSpacing="5"
              HorizontalOptions="Center"
              RowSpacing="5"
              Margin="10">

            <Label Text="Number Words" StyleClass="label_text_h_end,label_text_v_center"/>
            <Entry Grid.Column="1"
                Keyboard="Numeric"
                StyleClass="entry_no_spell_no_prediction, entry_small"
                Text="{Binding NumberWords}">
                <Entry.Behaviors>
                    <behaviors:DigitsOnlyBehavior />
                </Entry.Behaviors>
            </Entry>


            <Label Grid.Row="1" Text="Min Lenght Word" StyleClass="label_text_h_end,label_text_v_center" />
            <Entry Grid.Row="1"
                Grid.Column="1"
                Keyboard="Numeric"
                StyleClass="entry_no_spell_no_prediction, entry_small"
                Text="{Binding MinLengthWord}">
                <Entry.Behaviors>
                    <behaviors:DigitsOnlyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label Grid.Row="2" Text="Max Lenght Word" StyleClass="label_text_h_end,label_text_v_center"/>
            <Entry Grid.Row="2"
                Grid.Column="1"
                Keyboard="Numeric"
                StyleClass="entry_no_spell_no_prediction, entry_small"
                Text="{Binding MaxLengthWord}">
                <Entry.Behaviors>
                    <behaviors:DigitsOnlyBehavior />
                </Entry.Behaviors>
            </Entry>

            

        </Grid>

        <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="*,*"
              ColumnSpacing="10"
              WidthRequest="500">

            <Picker Grid.Column="0" ItemsSource="{Binding LanguageAvailable}" SelectedItem="{Binding LanguageSelected}"/>
            <Picker Grid.Column="1" ItemsSource="{Binding KeyboardLayoutAvailable}" SelectedItem="{Binding KeyboardLayoutSelected}" />

            <Button Grid.Column="2" Text="Save"
                    Command="{Binding SaveExercideSettingCommand}"/>

            <Grid Grid.Row="1"
                ColumnDefinitions="auto,auto"
                ColumnSpacing="2">
                <Switch IsToggled="{Binding IsStaticGenerated}"/>
                <Label Grid.Column="1"
                   Text="{Binding StaticDynamicText}"
                   StyleClass="label_text_v_center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchStaticDynamicCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>

    </VerticalStackLayout>
</ContentPage>