<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OctoType.MVVM.Views.ExerciceGeneratorView"
             xmlns:vm="clr-namespace:OctoType.ViewModels.Exercices;assembly=OctoType.ViewModels"
             xmlns:behaviors="clr-namespace:OctoType.Behaviors"
             Title="Générateur d'exercice"
             x:DataType="vm:ExerciceGeneratorViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
        <Label 
            Text="Générateur d'exercice"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="0,20,0,20"/>

        <VerticalStackLayout
                             Margin="10"
                             Spacing="5">

            <Entry Placeholder="Set the exercice name" 
                WidthRequest="200"
                HorizontalOptions="Start"
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Text="{Binding ExerciceName}"/>

            <Editor
                Placeholder="Set a description here"
                StyleClass="editor_no_spell_no_prediction"
                AutoSize="TextChanges"
                MinimumHeightRequest="100"
                MaximumHeightRequest="100"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Text="{Binding Description}"/>

            <Grid ColumnDefinitions="*,*"
                  HorizontalOptions="Start"
                  ColumnSpacing="5">
                <Label Text="Allowed characters" StyleClass="label_text_h_end,label_text_v_center"/>
                <Entry Grid.Column="1"
                    Keyboard="Text"
                    WidthRequest="300"
                    StyleClass="entry_no_spell_no_prediction, entry_small"
                    Text="{Binding AllowedChars}"/>
            </Grid>
        </VerticalStackLayout>



        <Grid ColumnDefinitions="*,auto"
              Margin="10,5,10,5"
              ColumnSpacing="5"
              HorizontalOptions="Fill">

            <Editor Grid.Column="0"
                    x:Name="EditorGenerateText"
                    Text="{Binding GeneratedText}"
                    AutoSize="TextChanges"
                    StyleClass="editor_no_spell_no_prediction"
                    MinimumHeightRequest="150"
                    MaximumHeightRequest="150"
                    Placeholder="pseudo-words or words will be generated here, you can modify them if you want"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    FontSize="24">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add Enter ↵ mark" Clicked="MenuFlyoutItem_AddEnterMarkClicked"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Add Tab ⟶ mark" Clicked="MenuFlyoutItem_AddTabMarkClicked"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Editor>

            <Button Grid.Column="1"
                    StyleClass="button_hover"
                    Text="Generate"
                    Command="{Binding GenerateWordsCommand}"/>
        </Grid>

        <Label Text="{Binding ErrorMessageTxt}"
               TextColor="OrangeRed"/>

        <Label Text="{Binding SuccessMessageTxt}"
               TextColor="#047AA6"/>


        <Grid 
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="auto,50,80,80,80"
              ColumnSpacing="5"
              HorizontalOptions="Center"
              RowSpacing="5"
              Margin="10">

            <Label Text="Number Words" StyleClass="label_text_h_end,label_text_v_center"/>
            <Entry Grid.Column="1"
                Keyboard="Numeric"
                StyleClass="entry_no_spell_no_prediction, entry_small"
                Text="{Binding NumberWords}">
                <Entry.Behaviors>
                    <behaviors:DigitsOnlyBehavior />
                </Entry.Behaviors>
            </Entry>


            <Label Grid.Row="1" Text="Min Lenght Word" StyleClass="label_text_h_end,label_text_v_center" />
            <Entry Grid.Row="1"
                Grid.Column="1"
                Keyboard="Numeric"
                StyleClass="entry_no_spell_no_prediction, entry_small"
                Text="{Binding MinLengthWord}">
                <Entry.Behaviors>
                    <behaviors:DigitsOnlyBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label Grid.Row="2" Text="Max Lenght Word" StyleClass="label_text_h_end,label_text_v_center"/>
            <Entry Grid.Row="2"
                Grid.Column="1"
                Keyboard="Numeric"
                StyleClass="entry_no_spell_no_prediction, entry_small"
                Text="{Binding MaxLengthWord}">
                <Entry.Behaviors>
                    <behaviors:DigitsOnlyBehavior />
                </Entry.Behaviors>
            </Entry>



        </Grid>

        <Grid ColumnDefinitions="*,*,*,*"
              RowDefinitions="*,*"
              ColumnSpacing="10"
              WidthRequest="500">

            <Picker Grid.Column="0" ItemsSource="{Binding LanguageAvailable}" SelectedItem="{Binding LanguageSelected}"/>
            <Picker Grid.Column="1" ItemsSource="{Binding KeyboardLayoutAvailable}" SelectedItem="{Binding KeyboardLayoutSelected}" />
            <Picker Grid.Column="2" ItemsSource="{Binding GenerationTypeSourceAvailable}" SelectedItem="{Binding GenerationTypeSourceSelected}"
                    IsVisible="{Binding IsDynamic}"/>

            <Button Grid.Column="3" Text="Save"
                    StyleClass="button_hover"
                    Command="{Binding SaveNewExerciceSettingCommand}"/>

            <Grid Grid.Row="1"
                ColumnDefinitions="auto,auto"
                ColumnSpacing="2">
                <Switch IsToggled="{Binding IsStaticGenerated}"/>
                <Label Grid.Column="1"
                   Text="{Binding StaticDynamicText}"
                   StyleClass="label_text_v_center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchStaticDynamicCommand}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>

    </VerticalStackLayout>
</ContentPage>