<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OctoType.MVVM.Views.ImportWordView"
             xmlns:vm="clr-namespace:OctoType.ViewModels.Import;assembly=OctoType.ViewModels"
             Title="ImportWordView"
             x:DataType="vm:ImportWordViewModel"
             Shell.NavBarIsVisible="False"
             StyleClass="xylotype_page_bg">
    
    <Grid RowDefinitions="0.2*,0.8*"
          HorizontalOptions="Center"
          VerticalOptions="Fill">
        
        <Label Grid.Row="0"
            Text="Import mots"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*"
              ColumnDefinitions="*,*,*"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              RowSpacing="10"
              Margin="10">

            <Button Text="Sélection d'un fichier"
                    StyleClass="button_hover"
                    Command="{Binding SelectFileCommand}"/>


            <Picker Grid.Column="1" ItemsSource="{Binding AllLanguage}" 
                    SelectedItem="{Binding SelectedLanguage}"/>

            <Picker Grid.Column="2" ItemsSource="{Binding KeyboardLayoutAvailable}" 
                    SelectedItem="{Binding SelectedKeyboard}"/>

            <Button Grid.Row="2" Grid.Column="1"
                    Text="Analyser"
                    StyleClass="button_hover"
                    FontSize="24"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    IsEnabled="{Binding IsFileSelected}"
                    Command="{Binding ImportWordsFromFileCommand}"/>
            
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding ErrorImport}"
                   TextColor="OrangeRed"/>
        </Grid>
    </Grid>
    
</ContentPage>