<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OctoType.MVVM.Views.TypingLauncherView"
             xmlns:vm="clr-namespace:OctoType.ViewModels.TypingLauncher;assembly=OctoType.ViewModels"
             Title="TypingLauncherView"
             x:DataType="vm:TypingLauncherViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#26282C"
             x:Name="RootPage">
    <ContentPage.Resources>
        <Style TargetType="Border" Class="BorderRounded10">
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="Stroke" Value="Transparent" />
        </Style>

        <Style TargetType="Border" Class="BorderBgStd">
            <Setter Property="BackgroundColor" Value="#191A1C" />
        </Style>
        <Style TargetType="Border" Class="BorderBgDescription">
            <Setter Property="BackgroundColor" Value="#29292C" />
        </Style>

        <Style TargetType="Border" Class="BorderBgBlue">
            <Setter Property="BackgroundColor" Value="#3871E1" />
        </Style>

        <Style TargetType="Button" Class="ButtonHoverLaunch">
            <Setter Property="BackgroundColor" Value="#0BA51D" />
            <Setter Property="TextColor" Value="White" />

            <Setter Property="VisualStateManager.VisualStateGroups">

                <VisualStateGroupList>

                    <VisualStateGroup Name="CommonStates">

                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0BA51D" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0EC923" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#00BCC6" />
                                <Setter Property="Scale" Value="0.98" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>
        </Style>

        <Style TargetType="Border" Class="BorderHoverLaunch">
            <Setter Property="BackgroundColor" Value="#0BA51D" />


            <Setter Property="VisualStateManager.VisualStateGroups">

                <VisualStateGroupList>

                    <VisualStateGroup Name="CommonStates">

                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0BA51D" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0EC923" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#00BCC6" />
                                <Setter Property="Scale" Value="0.98" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="20"
        Margin="10"
        Padding="10">


        <Border Grid.Column="1"
                StyleClass="BorderRounded10, BorderBgStd"
                Padding="10">

            <Grid>

                <Label IsVisible="{Binding IsNoSelection}" 
                    Text="Select an exercice on the left" TextColor="White"
                       WidthRequest="200"
                       FontSize="40"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>


                <VerticalStackLayout IsVisible="{Binding IsSelectedExercice}">
                    <Label Text="{Binding ExerciceName}" TextColor="White" FontSize="34" FontAttributes="Bold" Margin="5,5,0,15" />
                    
                    <Border StyleClass="BorderRounded10, BorderBgDescription" Padding="10" Margin="0,0,0,30">
                        <VerticalStackLayout>
                            <Label Text="Description:" TextColor="White" FontSize="12" Margin="0,0,0,10" />
                            <Label Text="{Binding ExerciceDescription}" TextColor="White" MinimumHeightRequest="50" />
                        </VerticalStackLayout>
                    </Border>
                    
                    <Border StyleClass="BorderRounded10, BorderBgDescription" Padding="10" Margin="0,0,0,30">
                        <VerticalStackLayout>
                            <Label Text="Lettres:" TextColor="White" FontSize="12" Margin="0,0,0,10" />
                            <Label Text="{Binding ExerciceLetters}" TextColor="White" />
                        </VerticalStackLayout>
                    </Border>

                    <Border StyleClass="BorderRounded10, BorderBgDescription" Padding="10">
                        <Grid ColumnDefinitions="auto,*">
                            <Label Text="Nombre de mot:" TextColor="White" Margin="0,0,0,0" />
                            <Picker Grid.Column="1" BackgroundColor="Yellow" Margin="10,0,0,0" />
                        </Grid>
                    </Border>

                    <Button HorizontalOptions="End" MinimumWidthRequest="70" MaximumWidthRequest="200" Text="Lancer !"
                            Command="{Binding LaunchCommand}"
                            StyleClass="ButtonHoverLaunch"
                            HeightRequest="90"
                            FontSize="20"
                            Margin="10,40,50,10" />


                </VerticalStackLayout>
            </Grid>
        </Border>


        <Border Grid.Column="0"
                StyleClass="BorderRounded10, BorderBgStd"
                Padding="10">


            <Grid RowDefinitions="auto,*">
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Exercices !"
                       TextColor="White"
                       FontSize="34"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FlowDirection="LeftToRight" />
                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">


                    <FlexLayout Wrap="Wrap"
                                Direction="Row"
                                AlignContent="Start"
                                Padding="5"
                                BindableLayout.ItemsSource="{Binding AllExercice}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="vm:ExerciceItemViewModel">
                                <Border HeightRequest="120" WidthRequest="120"
                                        StyleClass="BorderBgBlue,BorderRounded10,BorderHoverLaunch"
                                        Margin="5,5,0,0">

                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                Command="{Binding BindingContext.SelectCommand, Source={x:Reference RootPage}}"
                                                CommandParameter="{Binding .}"/>

                                    </Border.GestureRecognizers>

                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border"
                                                     Binding="{Binding IsSelected}"
                                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="#FF2000"/>
                                            <Setter Property="StrokeThickness" Value="2" />
                                            <Setter Property="Stroke" Value="#FF5500" />
                                            <Setter Property="Scale" Value="1.05" />


                                            <Setter Property="VisualStateManager.VisualStateGroups">

                                                <VisualStateGroupList>

                                                    <VisualStateGroup Name="CommonStates">

                                                        <VisualState Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="#FF2000" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" Value="#FF5500" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                    </VisualStateGroup>

                                                </VisualStateGroupList>

                                            </Setter>
                                        </DataTrigger>
                                    </Border.Triggers>

                                    <Grid RowDefinitions="*,*">
                                        <Label Text="{Binding Name}" TextColor="White" 
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Margin="5,5,0,0"/>
                                        <Label Grid.Row="1" Text="{Binding Letters}" FontSize="10" Margin="10,0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                        <BindableLayout.EmptyView>
                            <Grid>
                                <Label Text="Et non y a rien!"
                                       TextColor="White"/>
                            </Grid>
                        </BindableLayout.EmptyView>

                    </FlexLayout>

                </ScrollView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>