<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OctoType.MVVM.Views.TypingLauncherView"
             xmlns:vm="clr-namespace:OctoType.ViewModels.TypingLauncher;assembly=OctoType.ViewModels"
             Title="TypingLauncherView"
             x:DataType="vm:TypingLauncherViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#26282C"
             x:Name="RootPage">
    <ContentPage.Resources>
        <Style TargetType="Border" Class="BorderRounded10">
            <Setter Property="StrokeShape" Value="RoundRectangle 10" />
            <Setter Property="Stroke" Value="Transparent" />
        </Style>

        <Style TargetType="Border" Class="BorderBgStd">
            <Setter Property="BackgroundColor" Value="#191A1C" />
        </Style>
        <Style TargetType="Border" Class="BorderBgDescription">
            <Setter Property="BackgroundColor" Value="#29292C" />
        </Style>

        <Style TargetType="Border" Class="BorderBgBlue">
            <Setter Property="BackgroundColor" Value="#3871E1" />
        </Style>

        <Style TargetType="Button" Class="ButtonHoverLaunch">
            <Setter Property="BackgroundColor" Value="#0BA51D" />
            <Setter Property="TextColor" Value="White" />

            <Setter Property="VisualStateManager.VisualStateGroups">

                <VisualStateGroupList>

                    <VisualStateGroup Name="CommonStates">

                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0BA51D" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0EC923" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#00BCC6" />
                                <Setter Property="Scale" Value="0.98" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>
        </Style>

        <Style TargetType="Button" Class="ButtonHoverAddExercice">
            <Setter Property="BackgroundColor" Value="#117FD2" />
            <Setter Property="TextColor" Value="#002B36" />

            <Setter Property="VisualStateManager.VisualStateGroups">

                <VisualStateGroupList>

                    <VisualStateGroup Name="CommonStates">

                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#117FD2" />
                                <Setter Property="TextColor" Value="#002B36" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#2AA18B" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#2AE73F" />
                                <Setter Property="Scale" Value="0.98" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>
        </Style>

        <Style TargetType="Border" Class="BorderHoverLaunch">
            <Setter Property="BackgroundColor" Value="#0BA51D" />


            <Setter Property="VisualStateManager.VisualStateGroups">

                <VisualStateGroupList>

                    <VisualStateGroup Name="CommonStates">

                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0BA51D" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#0EC923" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#00BCC6" />
                                <Setter Property="Scale" Value="0.98" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateGroupList>

            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="20"
        Margin="10"
        Padding="10">


        <Border Grid.Column="1"
                StyleClass="BorderRounded10, BorderBgStd"
                Padding="10">

            <Grid>

                <Label IsVisible="{Binding IsNoSelection}" 
                    Text="Select an exercice on the left" TextColor="White"
                       WidthRequest="200"
                       FontSize="40"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>


                <VerticalStackLayout IsVisible="{Binding IsSelectedExercice}">
                    <Label Text="{Binding ExerciceName}" TextColor="White" FontSize="34" FontAttributes="Bold" Margin="5,5,0,15" />

                    <Border StyleClass="BorderRounded10, BorderBgDescription" Padding="10" Margin="0,0,0,30">
                        <VerticalStackLayout>
                            <Label Text="Description:" TextColor="White" FontSize="12" Margin="0,0,0,10" />
                            <Label Text="{Binding ExerciceDescription}" TextColor="White" MinimumHeightRequest="50" />
                        </VerticalStackLayout>
                    </Border>

                    <Border StyleClass="BorderRounded10, BorderBgDescription" Padding="10" Margin="0,0,0,30">
                        <VerticalStackLayout>
                            <Label Text="Lettres:" TextColor="White" FontSize="12" Margin="0,0,0,10" />
                            <Label Text="{Binding ExerciceLetters}" TextColor="White" />
                        </VerticalStackLayout>
                    </Border>

                    <Border StyleClass="BorderRounded10, BorderBgDescription" Padding="10">
                        <Grid ColumnDefinitions="auto,*">
                            <Label Text="Nombre de mot" TextColor="White" Margin="0,0,0,0" VerticalOptions="Center"/>
                            <Picker Grid.Column="1" BackgroundColor="#444" TextColor="White" Margin="10,0,0,0" />
                        </Grid>
                    </Border>


                    <Button HorizontalOptions="End" MinimumWidthRequest="70" MaximumWidthRequest="200" Text="Lancer !"
                            Command="{Binding LaunchCommand}"
                            StyleClass="ButtonHoverLaunch"
                            HeightRequest="90"
                            FontSize="20"
                            Margin="10,40,50,10" />


                </VerticalStackLayout>
            </Grid>
        </Border>


        <Border Grid.Column="0"
                StyleClass="BorderRounded10, BorderBgStd"
                Padding="10">


            <Grid RowDefinitions="auto,*, 0.15*">
                
                <Grid RowDefinitions="*,*">

                    <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="Exercices !"
                       TextColor="White"
                       FontSize="34"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                    <Border Grid.Row="1" StyleClass="BorderRounded10, BorderBgDescription" Padding="10"
                            HeightRequest="70">
                        <Grid ColumnDefinitions="auto,*">
                            <Label Text="Type de clavier" TextColor="White" Margin="0,0,0,0" VerticalOptions="Center"/>
                            <Picker Grid.Column="1" ItemsSource="{Binding KeyboardLayoutAvailable}" SelectedItem="{Binding KeyboardLayoutSelected}" 
                                TextColor="white"
                                BackgroundColor="#444"
                                Margin="10,0,0,0"
                                    VerticalTextAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>


                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Always">
                    <Grid >
                        <Label Text="Ajoutez des exercices !"
                           TextColor="White"
                           IsVisible="{Binding HasNoExercice}"
 
                           WidthRequest="400"
                           HeightRequest="400"/>

                        <FlexLayout Wrap="Wrap"
                            IsVisible="{Binding HasExercice}"
                            Direction="Row"
                            AlignContent="Start"
                            Padding="5"
                            BindableLayout.ItemsSource="{Binding AllExercice}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="vm:ExerciceItemViewModel">
                                    <Border HeightRequest="120" WidthRequest="120"
                                            StyleClass="BorderBgBlue,BorderRounded10,BorderHoverLaunch"
                                            Margin="5,5,0,0">

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.SelectCommand, Source={x:Reference RootPage}}"
                                                CommandParameter="{Binding .}"/>

                                        </Border.GestureRecognizers>

                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="BackgroundColor" Value="#FF2000"/>
                                                <Setter Property="StrokeThickness" Value="2" />
                                                <Setter Property="Stroke" Value="#FF5500" />
                                                <Setter Property="Scale" Value="1.05" />


                                                <Setter Property="VisualStateManager.VisualStateGroups">

                                                    <VisualStateGroupList>

                                                        <VisualStateGroup Name="CommonStates">

                                                            <VisualState Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#FF2000" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Property="BackgroundColor" Value="#FF5500" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                        </VisualStateGroup>

                                                    </VisualStateGroupList>

                                                </Setter>
                                            </DataTrigger>
                                        </Border.Triggers>

                                        <Grid RowDefinitions="auto,auto,auto">

                                            <Label Grid.Row="0" Text="{Binding Name}" 
                                                   TextColor="White"
                                                   FontAttributes="Bold"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   FontSize="17"
                                                   Margin="0,0,0,15"/>

                                            <Label Grid.Row="1" Text="{Binding Letters}" 
                                                   FontSize="10"
                                                   Margin="10,0"/>

                                            <Border Grid.Row="2"
                                                IsVisible="{Binding IsDynamic}"
                                                StrokeShape="RoundRectangle 6" HorizontalOptions="End"
                                                Padding="5,0,5,2" Margin="0,10,5,0">

                                                <Label Text="{Binding TextType}" HorizontalOptions="End"
                                                       VerticalOptions="End"
                                                        FontSize="12" TextColor="White"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </FlexLayout>
                    </Grid>
                </ScrollView>

                <Button Grid.Row="2"
                    Text="+" CornerRadius="30" HeightRequest="60" WidthRequest="60"
                        StyleClass="ButtonHoverAddExercice"
                        
                        FontSize="35"
                        VerticalOptions="Center" HorizontalOptions="End"
                        Margin="0,0,60,0"
                        Command="{Binding GoToExerciceGeneratorCommand}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>